{
  "name": "@slowreader/extension",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.14.0",
    "pnpm": "^10.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "pnpm build"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.32",
    "vite": "6.2.3"
  }
}
