{
  "name": "@slowreader/extension",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "pnpm build"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "vite": "8.2.1"
  }
}
