{
  "name": "@slowreader/loader-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "check-opml": "node check-opml.ts",
    "test": "node test-loaders.ts",
    "url": "node url.ts",
    "feed": "node feed.ts"
  },
  "devDependencies": {
    "@slowreader/core": "workspace:*",
    "@slowreader/proxy": "workspace:*",
    "@types/jsdom": "28.0.0",
    "@types/trusted-types": "2.0.7",
    "eslint": "10.0.3",
    "jsdom": "29.0.0",
    "nanostores": "1.2.0",
    "yaml": "2.8.2"
  },
  "engines": {
    "node": "^24.14.0",
    "pnpm": "^10.0.0"
  }
}
