{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "jsxSingleQuote": false,
  "quoteProps": "consistent",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 80
}
