{
  "name": "slowreader",
  "private": true,
  "type": "module",
  "engines": {
    "node": "~20.5.0"
  },
  "scripts": {
    "clean": "rm -rf api/coverage core/coverage web/coverage web/dist",
    "test:js": "eslint .",
    "test:styles": "stylelint **/*.css **/*.svelte",
    "test:types": "tsc --noEmit",
    "test:checks": "node ./scripts/check-subprotocol.js && node ./scripts/check-versions.js",
    "test:audit": "pnpm audit --prod",
    "test": "pnpm run --recursive --include-workspace-root /^test:/",
    "start": "pnpm run --recursive start"
  },
  "workspaces": [
    "api",
    "core",
    "server",
    "web"
  ],
  "devDependencies": {
    "@logux/eslint-config": "^51.0.1",
    "@logux/stylelint-config": "^0.16.0",
    "@types/node": "^20.5.7",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "nano-staged": "^0.8.0",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^15.10.3",
    "svelte": "^4.2.0",
    "tsm": "^2.3.0",
    "typescript": "~5.2.2"
  },
  "pnpm": {
    "overrides": {
      "semver@<7.5.2": ">=7.5.2"
    }
  }
}