{
  "name": "slowreader",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.3.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "test": "FORCE_COLOR=1 pnpm run -r --include-workspace-root /^test:/",
    "offline": "FORCE_COLOR=1 pnpm run -r --include-workspace-root '/^test:(?!audit\\b|markdown\\b|loaders\\b|format\\b)/'",
    "start": "FORCE_COLOR=1 pnpm run -F server -F web start",
    "format": "pnpm run -r --include-workspace-root /^format:/",
    "clean": "pnpm run -r --include-workspace-root /^clean:/",
    "build": "pnpm run -r build",
    "update-env": "node --experimental-strip-types ./scripts/update-env.ts",
    "format:js": "eslint --fix .",
    "format:prettier": "prettier --experimental-cli --write .",
    "test:js": "eslint .",
    "test:types": "svelte-check",
    "test:audit": "pnpm audit --prod",
    "test:focused": "node --experimental-strip-types ./scripts/check-focused-tests.ts",
    "test:messages": "node --experimental-strip-types ./scripts/check-messages.ts",
    "test:versions": "node --experimental-strip-types ./scripts/check-versions.ts",
    "test:markdown": "remark . --frail",
    "test:format": "prettier --experimental-cli --check .",
    "check-opml": "node --experimental-strip-types loader-tests/check-opml.ts",
    "test-loaders": "node --experimental-strip-types loader-tests/test-loaders.ts loader-tests/feeds.yml"
  },
  "devDependencies": {
    "@logux/eslint-config": "56.0.0",
    "@types/chrome": "0.0.329",
    "@types/node": "24.0.10",
    "@types/ws": "8.18.1",
    "better-node-test": "0.7.1",
    "eslint": "9.30.1",
    "eslint-plugin-svelte": "3.10.1",
    "husky": "9.1.7",
    "nano-staged": "0.8.0",
    "postcss-html": "1.8.0",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "remark-cli": "12.0.1",
    "remark-lint-check-toc": "1.0.0",
    "remark-lint-code-block-split-list": "1.0.0",
    "remark-lint-fenced-code-flag": "4.2.0",
    "remark-lint-first-heading-level": "4.0.1",
    "remark-lint-heading-capitalization": "1.3.0",
    "remark-lint-heading-increment": "4.0.1",
    "remark-lint-match-punctuation": "0.2.1",
    "remark-lint-no-dead-urls": "2.0.1",
    "remark-lint-no-shell-dollars": "4.0.1",
    "remark-lint-smarty-pants-typography": "1.1.0",
    "remark-validate-links": "13.1.0",
    "stylelint": "16.21.1",
    "svelte": "5.35.2",
    "svelte-check": "4.2.2",
    "svelte-eslint-parser": "1.2.0",
    "svgo": "4.0.0",
    "typescript": "5.8.3"
  }
}
