{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "NodeNext",
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2024",
    "module": "NodeNext",
    "strict": true,
    "types": ["node"],
    "lib": ["ES2024"]
  },
  "include": [],
  "references": [
    { "path": "./api" },
    { "path": "./core" },
    { "path": "./extension" },
    { "path": "./loader-tests" },
    { "path": "./proxy" },
    { "path": "./scripts" },
    { "path": "./server" },
    { "path": "./web" }
  ]
}
