{
  "name": "@slowreader/core",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@logux/client": "logux/client#next",
    "@logux/core": "logux/core#next",
    "@logux/state": "logux/state#main",
    "nanoid": "^3.1.20"
  }
}
