{
  "name": "@slowreader/server",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.10.0",
    "pnpm": "^10.0.0"
  },
  "scripts": {
    "test": "FORCE_COLOR=1 pnpm run /^test:/",
    "start": "node --watch index.ts --port 2554",
    "migration": "drizzle-kit generate && prettier --write ./db/**/*.json",
    "database": "drizzle-kit studio",
    "build": "node --run clean:build && pnpm run /^build:/",
    "production": "node --run build && ./scripts/run-image.sh",
    "build:server": "pnpm -F server --prod deploy dist",
    "build:assets": "mkdir -p web/ && cp -fr ../web/dist web/ && cp ../web/routes.regexp web/",
    "test:server-coverage": "bnt --coverage 100 --coverage-exclude '{lib/exit.ts,db/index.ts,../api/**,../proxy/**}'",
    "clean:build": "rm -rf dist/ web/"
  },
  "exports": {
    ".": "./index.ts",
    "./test": "./test.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.3.10",
    "@logux/actions": "0.5.0",
    "@logux/server": "0.14.0",
    "@slowreader/api": "workspace:*",
    "@slowreader/proxy": "workspace:*",
    "argon2": "0.44.0",
    "cookie": "1.0.2",
    "drizzle-orm": "0.44.6",
    "nanoid": "5.1.6",
    "postgres": "3.4.7",
    "tsx": "4.20.6"
  },
  "devDependencies": {
    "@logux/client": "0.22.0",
    "better-node-test": "0.8.3",
    "drizzle-kit": "0.31.5",
    "eslint": "9.37.0",
    "prettier": "3.6.2"
  }
}
