{
  "name": "@slowreader/server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json",
    "./test": "./test.ts"
  },
  "scripts": {
    "test": "FORCE_COLOR=1 pnpm run /^test:/",
    "start": "node --watch index.ts --port 2554",
    "migration": "drizzle-kit generate && prettier --write ./db/**/*.json",
    "database": "drizzle-kit studio --host 0.0.0.0 --port 2557",
    "build": "node --run clean:build && pnpm run /^build:/",
    "production": "node --run build && ./scripts/run-image.sh",
    "build:server": "pnpm -F server --prod deploy dist",
    "build:assets": "mkdir -p web/ && cp -fr ../web/dist web/ && cp ../web/routes.regexp web/",
    "test:server-coverage": "bnt --coverage 100 --coverage-exclude '{lib/exit.ts,db/index.ts,../api/**,../proxy/**}'",
    "clean:build": "rm -rf dist/ web/"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.3.15",
    "@logux/actions": "0.5.0",
    "@logux/server": "0.14.0",
    "@slowreader/api": "workspace:*",
    "@slowreader/proxy": "workspace:*",
    "argon2": "0.44.0",
    "cookie": "1.1.1",
    "drizzle-orm": "0.45.1",
    "nanoid": "5.1.6",
    "postgres": "3.4.8",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@logux/client": "0.22.3",
    "better-node-test": "0.8.3",
    "drizzle-kit": "0.31.9",
    "eslint": "9.39.2",
    "prettier": "3.8.1"
  },
  "engines": {
    "node": "^24.13.0",
    "pnpm": "^10.0.0"
  }
}
