{
  "name": "@slowreader/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@logux/actions": "github:logux/actions#next"
  },
  "devDependencies": {
    "@logux/core": "github:logux/core#next"
  },
  "engines": {
    "node": "^26.7.0",
    "pnpm": "^11.0.0"
  }
}
