{
  "extends": ["@logux/stylelint-config", "@stylistic/stylelint-config"],
  "ignoreFiles": ["dist/**/*"],
  "plugins": ["stylelint-use-logical", "@stylistic/stylelint-plugin"],
  "rules": {
    "declaration-property-value-no-unknown": [
      true,
      {
        "propertiesSyntax": {
          "background": "| <--tune-color()> | <--tune-background()>",
          "color": "| <--tune-color()> | <--tune-background()>",
          "border-color": "| <--tune-color()> | <--tune-background()>"
        },
        "typesSyntax": {
          "--tune-color()": "--tune-color( <custom-property-name>  <custom-property-name>? )",
          "--tune-background()": "--tune-background( <custom-property-name> <custom-property-name>? , <custom-property-name>? )"
        }
      }
    ],
    "property-no-unknown": [true, { "ignoreProperties": ["corner-shape"] }],
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla"],
    "unit-disallowed-list": [
      ["px", "em"],
      {
        "ignoreProperties": {
          "px": [
            "font-size",
            "/-shadow$/",
            "/border/",
            "/-radius$/",
            "/outline/",
            "translate"
          ]
        }
      }
    ],
    "no-descending-specificity": null,
    "color-named": "never",
    "alpha-value-notation": "percentage",
    "@stylistic/declaration-colon-newline-after": null,
    "@stylistic/max-line-length": null,
    "@stylistic/indentation": null,
    "@stylistic/declaration-colon-space-after": null,
    "@stylistic/value-list-comma-newline-after": null,
    "@stylistic/string-quotes": "single",
    "csstools/use-logical": [
      "always",
      {
        "except": [
          "height",
          "width",
          "min-height",
          "min-width",
          "max-height",
          "max-width",
          "top",
          "bottom",
          "margin-top",
          "margin-bottom",
          "padding-top",
          "padding-bottom",
          "border-top",
          "border-bottom"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "customSyntax": "postcss-html"
    },
    {
      "files": ["main/colors.css"],
      "rules": {
        "unit-disallowed-list": null
      }
    }
  ]
}
