{
  "name": "@slowreader/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:start": "vite preview",
    "test": "svelte-check && yarn build && size-limit"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.10",
    "autoprefixer": "^10.3.1",
    "browserslist": "^4.16.7",
    "nanostores": "^0.4.3",
    "postcss": "^8.3.6",
    "rollup": "^2.56.2",
    "svelte": "^3.42.1",
    "svelte-preprocess": "^4.7.4",
    "vite": "2.4.4"
  },
  "devDependencies": {
    "@size-limit/file": "^5.0.3",
    "size-limit": "^5.0.3",
    "svelte-check": "^2.2.4"
  }
}
